:host {
  .no-padding {
    padding: 0;
  }
}

.mat-card {
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
}

.title-subtitle-container {
  display: flex;
  flex-direction: column;
}

.spacer {
  flex: 1;
}

.button-container {
  display: flex;
}

.action-buttons {
  display: flex;
  justify-content: center;
  gap: 12px;
}
